/*Задание 3.

Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает
сумму этих двух чисел. Выведите в консоль результат.
 */


function returnFunc(a) {
    const sumNumbers = function (b) {
        return a + b;
    }
    return sumNumbers;
}

returnFunc(1)(2);

